{
    "cSpell.words": [
        "adafruit",
        "adoc",
        "Arducam",
        "autofocus",
        "autoupload",
        "baudrate",
        "bitbangio",
        "bootfs",
        "Btrfs",
        "chrony",
        "circuitpython",
        "Detectionator",
        "dialout",
        "dirmngr",
        "dtoverlay",
        "dtparam",
        "EXIF",
        "falseticker",
        "firewalld",
        "geolocation",
        "GNSS",
        "GPIO",
        "gpsd",
        "gpsdctl",
        "gstreamer",
        "hynix",
        "Hyperpixel",
        "ifdef",
        "ifndef",
        "Imager",
        "Immich",
        "inplace",
        "journalctl",
        "justfile",
        "jwillikers",
        "keyrings",
        "kmsprint",
        "libatlas",
        "libcamera",
        "minio",
        "MIPI",
        "mobilenet",
        "mypy",
        "NMEA",
        "noheadings",
        "nologin",
        "Nushell",
        "pgrep",
        "picam",
        "picamera",
        "piexif",
        "Pimoroni",
        "PMTK",
        "prctl",
        "pylint",
        "pyqt",
        "pyserial",
        "pytest",
        "Qwiic",
        "randr",
        "raspberrypi",
        "rclone",
        "refclock",
        "refid",
        "SIGUSR",
        "subdev",
        "subdevice",
        "subdevices",
        "subgid",
        "subgids",
        "subids",
        "subuid",
        "subuids",
        "subvolume",
        "Tailscale",
        "tflite",
        "Twidec",
        "uaccess",
        "UART",
        "udev",
        "USBAUTO",
        "usermod",
        "userns",
        "venv"
    ]
}
